import pandas as pd
import numpy as np

df=pd.read_csv("C:/Users/soham/OneDrive/Desktop/TE14/Iris (1).csv")

df.head(10)

df = df.drop(columns=["Id"], errors='ignore')
All function

import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style("whitegrid")

plt.figure(figsize=(10, 6))
df.iloc[:, :-1].hist(figsize=(10, 6), bins=15, edgecolor='black', color='skyblue')
plt.suptitle("Histograms of Numeric Features", fontsize=14)
plt.show()

plt.figure(figsize=(10, 6))
sns.boxplot(data=df.iloc[:, :-1], palette="Set2")
plt.title("Box Plots of Numeric Features", fontsize=14)
plt.xticks(rotation=45)
plt.show()

plt.figure(figsize=(12, 8))
for i, column in enumerate(df.columns[:-1], 1):
    plt.subplot(2, 2, i)
    sns.boxplot(x=df["Species"], y=df[column], palette="Set3")
    plt.title(f"Distribution of {column} by Species")